# Server
server.port=8080

# Datasource Configuration
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=codej625
spring.datasource.password=1007
spring.sql.init.platform=postgresql

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

# Mybatis
mybatis.type-aliases-package=com.web.portfolio.domain
mybatis.mapper-locations=mybatis/mapper/*.xml, mybatis/mapper/**/*.xml

# SpringBoot Devtools
spring.devtools.livereload.enabled=true
